
 .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || | ____  _____  | || |  ____  ____  | || |  ________    | || |   ______     | |
| | |_   ||   _| | || ||_   \|_   _| | || | |_  _||_  _| | || | |_   ___ `.  | || |  |_   _ \    | |
| |   | |__| |   | || |  |   \ | |   | || |   \ \  / /   | || |   | |   `. \ | || |    | |_) |   | |
| |   |  __  |   | || |  | |\ \| |   | || |    \ \/ /    | || |   | |    | | | || |    |  __'.   | |
| |  _| |  | |_  | || | _| |_\   |_  | || |    _|  |_    | || |  _| |___.' / | || |   _| |__) |  | |
| | |____||____| | || ||_____|\____| | || |   |______|   | || | |________.'  | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
